{
  "scripts": {
    "build": "tsc",
    "watch": "nodemon"
  },
  "dependencies": {
    "@hasura/ndc-sdk-typescript": "^4.6.0",
    "prom-client": "^15.1.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
